# MilkSharp

./: .gitignore  LICENSE  MilkSharp.sln  README.md
sample/MilkSharp.Sample.ConsoleApp/: MilkSharp.Sample.ConsoleApp.csproj  Program.cs  appConfig.sample.json
src/MilkSharp/: AssemblyInfo.cs  IMilkCoreClient.cs  IMilkHttpClient.cs  IMilkSignatureGenerator.cs  MilkAuthToken.cs  MilkAuthorizer.cs  MilkClient.cs  MilkContext.cs  MilkCoreClient.cs  MilkFailureException.cs  MilkFailureResponse.cs  MilkHttpClient.cs  MilkHttpException.cs  MilkHttpRequestException.cs  MilkHttpResponseMessage.cs  MilkList.cs  MilkLists.cs  MilkParser.cs  MilkPerms.cs  MilkRawClient.cs  MilkSharp.csproj  MilkSignatureGenerator.cs  MilkTask.cs  MilkTaskSeries.cs  MilkTasks.cs  MilkTest.cs  MilkTestClient.cs  MilkTestEchoResponse.cs  MilkTestEchoResult.cs
src/MilkSharp.Core/: AssemblyInfo.cs  MilkAuthToken.cs  MilkContext.cs
src/MilkSharp.Reactive/: MilkSharp.Reactive.csproj
src/MilkSharp/Methods/: MilkAuth.cs  MilkAuthorizer.cs  MilkLists.cs  MilkTasks.cs  MilkTest.cs
src/MilkSharp/Models/: MilkAuthToken.cs  MilkList.cs  MilkPerms.cs  MilkTaskSeries.cs
test/MilkSharp.Test/: AuthorizationTest.cs  MilkCoreClientTest.cs  MilkListsTest.cs  MilkParserTest.cs  MilkRawClientTest.cs  MilkSharp.Test.csproj  MilkTaskSeriesTest.cs  MilkTasksTest.cs  MilkTestClientTest.cs  MilkTestHelper.cs  MilkTestTest.cs
